
------------------------------------------------------------
Project ':project'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.opencsv:opencsv:5.5.2 -> 5.7.1
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- org.apache.commons:commons-text:1.10.0
|    |    \--- org.apache.commons:commons-lang3:3.12.0
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.apache.poi:poi:4.1.2
|    +--- commons-codec:commons-codec:1.13
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    \--- com.zaxxer:SparseBitSet:1.2
+--- org.apache.poi:poi-ooxml:4.1.2
|    +--- org.apache.poi:poi:4.1.2 (*)
|    +--- org.apache.poi:poi-ooxml-schemas:4.1.2
|    |    \--- org.apache.xmlbeans:xmlbeans:3.1.0
|    +--- org.apache.commons:commons-compress:1.19
|    \--- com.github.virtuald:curvesapi:1.06
+--- org.apache.poi:poi-ooxml-schemas:4.1.2 (*)
\--- com.opencsv:opencsv:5.7.1 (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.opencsv:opencsv:5.5.2 (n)
+--- org.apache.poi:poi:4.1.2 (n)
+--- org.apache.poi:poi-ooxml:4.1.2 (n)
+--- org.apache.poi:poi-ooxml-schemas:4.1.2 (n)
\--- com.opencsv:opencsv:5.7.1 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.8

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.8
     +--- org.jacoco:org.jacoco.core:0.8.8
     |    +--- org.ow2.asm:asm:9.2
     |    +--- org.ow2.asm:asm-commons:9.2
     |    |    +--- org.ow2.asm:asm:9.2
     |    |    +--- org.ow2.asm:asm-tree:9.2
     |    |    |    \--- org.ow2.asm:asm:9.2
     |    |    \--- org.ow2.asm:asm-analysis:9.2
     |    |         \--- org.ow2.asm:asm-tree:9.2 (*)
     |    \--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.8
     |    \--- org.jacoco:org.jacoco.core:0.8.8 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.8

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.opencsv:opencsv:5.5.2 -> 5.7.1
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- org.apache.commons:commons-text:1.10.0
|    |    \--- org.apache.commons:commons-lang3:3.12.0
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.apache.poi:poi:4.1.2
|    +--- commons-codec:commons-codec:1.13
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    \--- com.zaxxer:SparseBitSet:1.2
+--- org.apache.poi:poi-ooxml:4.1.2
|    +--- org.apache.poi:poi:4.1.2 (*)
|    +--- org.apache.poi:poi-ooxml-schemas:4.1.2
|    |    \--- org.apache.xmlbeans:xmlbeans:3.1.0
|    +--- org.apache.commons:commons-compress:1.19
|    \--- com.github.virtuald:curvesapi:1.06
+--- org.apache.poi:poi-ooxml-schemas:4.1.2 (*)
\--- com.opencsv:opencsv:5.7.1 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.opencsv:opencsv:5.5.2 -> 5.7.1
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- org.apache.commons:commons-text:1.10.0
|    |    \--- org.apache.commons:commons-lang3:3.12.0
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.apache.poi:poi:4.1.2
|    +--- commons-codec:commons-codec:1.13
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    \--- com.zaxxer:SparseBitSet:1.2
+--- org.apache.poi:poi-ooxml:4.1.2
|    +--- org.apache.poi:poi:4.1.2 (*)
|    +--- org.apache.poi:poi-ooxml-schemas:4.1.2
|    |    \--- org.apache.xmlbeans:xmlbeans:3.1.0
|    +--- org.apache.commons:commons-compress:1.19
|    \--- com.github.virtuald:curvesapi:1.06
+--- org.apache.poi:poi-ooxml-schemas:4.1.2 (*)
+--- com.opencsv:opencsv:5.7.1 (*)
+--- org.junit.jupiter:junit-jupiter:5.7.0
|    +--- org.junit:junit-bom:5.7.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.7.0 (n)
\--- org.hamcrest:hamcrest-library:2.2 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.opencsv:opencsv:5.5.2 -> 5.7.1
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- org.apache.commons:commons-text:1.10.0
|    |    \--- org.apache.commons:commons-lang3:3.12.0
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.apache.poi:poi:4.1.2
|    +--- commons-codec:commons-codec:1.13
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    \--- com.zaxxer:SparseBitSet:1.2
+--- org.apache.poi:poi-ooxml:4.1.2
|    +--- org.apache.poi:poi:4.1.2 (*)
|    +--- org.apache.poi:poi-ooxml-schemas:4.1.2
|    |    \--- org.apache.xmlbeans:xmlbeans:3.1.0
|    +--- org.apache.commons:commons-compress:1.19
|    \--- com.github.virtuald:curvesapi:1.06
+--- org.apache.poi:poi-ooxml-schemas:4.1.2 (*)
+--- com.opencsv:opencsv:5.7.1 (*)
+--- org.junit.jupiter:junit-jupiter:5.7.0
|    +--- org.junit:junit-bom:5.7.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |         +--- org.junit:junit-bom:5.7.0 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.7.0
|         |    +--- org.junit:junit-bom:5.7.0 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.7.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
