plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'com.opencsv:opencsv:5.5.2'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

mainClassName = 'edu.odu.cs.Semester'
application {
    mainClass = 'edu.odu.cs.Semester'
}

java {
	sourceCompatibility = JavaVersion.toVersion(11)
	targetCompatibility = JavaVersion.toVersion(11)
}

task Reports (type: Copy, dependsOn: ['javadoc', 'test']) {
    from(file('src/main/html/'))
    into(file('build/reports'))
}

task deployReports (dependsOn: 'Reports') {
	group = "Reporting"
    description 'Copies and commits reports to the website repo and pushes to Github'
    doLast {
        copy {
         from(file('build/reports'))
         into(file('build/gh-pages'))
		}

        Date now = new Date()

        exec {
            workingDir = pagesDir
            commandLine = ['git', 'add', pagesDir]
            ignoreExitValue = true
        }
        exec {
            workingDir = pagesDir
            commandLine = ['git', '-m', 'Updating webpages at ' + now.toString()]
            ignoreExitValue = true
        }
	}
}